// VARIABLES

$primary-color: #9a0021;
$secondary-color: #ffae01;
$font-color: #2b2e35;
$black-color: #040507;
$white-color: #fff;

// STYLING

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
  outline: none;
}

body {
  width: 100%;
  height: auto;
  background-color: $font-color;
  font-family: monospace, sans-serif;
}

.title {
  font-size: 56px;
  font-weight: 700;
  letter-spacing: 1;
  margin-bottom: 0.5rem;

  span {
    color: $primary-color;
  }
}

// MAIN STYLING

.navbar {
  position: fixed;
  padding: 2%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: 10;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .menu-toggle {
    display: none;
    .bar {
      display: none;
      width: 15px;
      height: 2px;
      margin: 3px auto;
      transition: all 300ms ease-in-out;
      background-color: $white-color;
      cursor: pointer;
    }
  }
  .logo {
    font-size: 26px;
    text-decoration: none;
    color: $secondary-color;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .menus {
    a {
      text-decoration: none;
      padding: 0px 10px;
      color: $white-color;
      transition: all 300ms ease-in-out;
      text-transform: capitalize;
      margin-top: 25px;
      &:hover {
        color: $primary-color;
      }
    }
  }

  .signup {
    text-decoration: none;
    color: $white-color;
    background-color: $primary-color;
    border: 2px solid $primary-color;
    border-radius: 20px;
    padding: 5px 15px;
    transition: all 300ms ease-in-out;
    &:hover {
      background-color: transparent;
    }
  }
}

.header {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 5%;
  background-image: url("") center no-repeat cover;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.75) 0%,
      rgba(0, 0, 0, 0) 60%,
      rgba(0, 0, 0, 075) 100%
    );
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  &-desc {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    z-index: 3;
    min-width: 300px;
    width: 40%;
    height: calc(100% - 60px);
    color: $white-color;

    p {
      letter-spacing: 1.5;
    }
  }
  &-btn {
    padding: 10px 25px;
    border-radius: 20px;
    background-color: $primary-color;
    color: $white-color;
    border: none;
    letter-spacing: 2;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    &:hover {
      background-color: $secondary-color;
      color: $primary-color;
      letter-spacing: 3;
    }
  }
}

.program {
  padding: 2%;
  text-align: right;
  .title {
    color: $white-color;
  }
  &-wrapper {
    width: 100%;
    display: flex;
    padding: 0 5%;
    margin: 2% 0;
    gap: 2rem;
    overflow-x: auto;
    .program-card {
      position: relative;
      height: 450px;
      width: 30%;
      min-width: 200px;
      background-color: $black-color;
      transition: all 300ms ease-in-out;

      .program-img {
        width: 100%;
        height: 100%;
        opacity: 0.5;
        object-fit: cover;
      }

      .program-title {
        position: absolute;
        top: 5%;
        text-align: center;
        color: $white-color;
        padding: 10px 20px;
        letter-spacing: 1;
        font-weight: 700;
        font-size: 24px;
        cursor: pointer;
      }

      .program-details {
        position: absolute;
        background-color: #040507;
        color: $white-color;
        width: 100%;
        height: 40%;
        padding: 5%;
        bottom: 0;
        left: 0;
        text-align: center;
        font-size: 13px;
        letter-spacing: 1;
        line-height: 1.8;
        opacity: 0;
        transition: all 300ms ease-in-out;
      }

      .program-btn {
        margin-top: 10px;
        padding: 5px 20px;
        border: none;
        background-color: $white-color;
        color: $font-color;
        font-size: 12px;
        border-radius: 20px;
        cursor: pointer;
        &:hover {
          background-color: $primary-color;
          color: $secondary-color;
          letter-spacing: 1;
        }
      }
      &:hover .program-img {
        opacity: 0.8;
        cursor: pointer;
      }
      &:hover .program-details {
        opacity: 1;
      }
    }
  }
}

.story {
  position: relative;
  width: 100%;
  height: 80%;
  min-height: 75vh;
  padding: 5% 2% 0 2%;
  text-align: center;
  background-image: url("") center no-repeat cover;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.75) 0%,
      rgba(0, 0, 0, 0) 60%,
      rgba(0, 0, 0, 0.75) 100%
    );
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
  }
  &-wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    z-index: 3;
    color: $white-color;
    .story-desc {
      width: 60%;
      text-align: center;
      line-height: 1.5;
      letter-spacing: 1;
    }
    .story-count {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 2rem 0;
      gap: 2rem;
      .story-card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        text-align: center;
        background-color: $primary-color;
        color: $white-color;
        font-size: 16px;
        .story-number {
          font-size: 28px;
          font-weight: 600;
        }
      }
    }
  }
}

.client {
  width: 100%;
  display: flex;
  padding: 0% 2% 5% 2%;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: $black-color;
  .title {
    color: $white-color;
  }
  &-wrapper {
    width: 60%;
    .client-card {
      background-color: $secondary-color;
      padding: 10px;
      display: flex;
      justify-content: center;
      border-radius: 5px;
      margin: 1.5rem;
      gap: 1rem;
      .client-img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      .client-detail {
        color: $white-color;
        h3 {
          color: $font-color;
        }
      }
    }
  }
}

.coaches {
  width: 100%;
  padding: 2% 5%;
  text-align: right;
  background-color: $primary-color;
  .title {
    color: $white-color;
  }
  &-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    .coaches-card {
      display: flex;
      border: 1px solid $white-color;
      padding: 1rem;
      border-radius: 5px;
      text-align: left;
      margin: 1rem;
      gap: 1rem;
      cursor: pointer;
      transition: all 300ms ease-in-out;
      &:hover {
        background-color: $font-color;
        border: 1px solid $font-color;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      .coaches-img {
        width: 200px;
        height: 150px;
        object-fit: cover;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      .coaches-details {
        color: $white-color;
        h5 {
          color: $secondary-color;
        }
        p {
          font-size: 13px;
          letter-spacing: 1;
          margin-top: 10px;
        }
      }
    }
  }
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  background-color: $font-color;
  width: 100%;
  min-height: 60vh;
  padding: 2%;
  .subscribe {
    border-right: 1px solid $white-color;
    flex: 1;
    min-height: 100%;
    padding: 2%;
    color: $white-color;
    p {
      letter-spacing: 1;
    }
    &-form {
      display: flex;
      justify-content: space-between;
      width: 80%;
      height: 40px;
      background-color: $black-color;
      padding: 5px;
      margin: 20px 0;
      input {
        width: 80%;
        height: 100%;
        border: none;
        color: $white-color;
        background-color: transparent;
      }
    }
    &-btn {
      width: 100px;
      background-color: $primary-color;
      color: $white-color;
      border: none;
      cursor: pointer;
    }
    .social-media {
      width: 100px;
      height: 100px;
      font-size: 24px;
      margin: 20px 20px 0 0;
      a {
        .fa-facebook,
        .fa-twitter,
        .fa-instagram,
        .fa-linkedin,
        .fa-youtube {
          color: $white-color;
          transition: all 300ms ease-in-out;
          margin-top: 5px;
          &:hover {
            color: $secondary-color;
          }
        }
      }
    }
  }
  .footer-menus {
    flex: 1;
    padding: 2%;
    max-width: 500px;
    .footer-wrapper {
      display: flex;
      margin: 10px;
      justify-content: flex-start;
      width: 60%;
      .footer-card {
        display: flex;
        flex-direction: column;
        min-width: 50%;
        h4 {
          color: $secondary-color;
          margin-bottom: 0.5rem;
        }
        a {
          text-decoration: none;
          color: $white-color;
          font-size: 13px;
          padding: 5px;
          transition: all 200ms ease-in-out;
          &:hover {
            color: $black-color;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .menu-toggle,
  .bar {
    display: block !important;
    z-index: 100 !important;
  }
  .menu-toggle.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  .menu-toggle.is-active .bar:nth-child(1) {
    transform: translateY(5px) rotate(45deg);
  }
  .menu-toggle.is-active .bar:nth-child(3) {
    transform: translateY(-5px) rotate(-45deg);
  }

  .menus {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    background-color: $black-color;
    padding: 5rem;
    &.active {
      display: flex;
    }
  }

  .menus a {
    color: $white-color;
    padding: 1.5rem;
  }

  .story-card {
    width: 100px;
    height: 100px;
  }

  .client {
    flex-wrap: wrap;
    &-wrapper {
      width: 100%;
    }
  }

  .coaches-wrapper {
    flex-wrap: wrap;
  }
}
